TELEGRAM_BOT_TOKEN=7244974371:AAHslM_1riQwf86nTqzP7iTSQ-ODxh6qaI8
OPENAI_API_KEY=sk-svcacct-EZaxCgRLGSf7Rx5iu-vdoCIvRIUhBY0vUiPxYKSr1EI46d15YgWvAohoP00o_4x7gT3BlbkFJBxtvhEY4ZedGarmQ6Cm3bYDfKOtJH2fKY4EsMF1HBJ9aH2oaTDzfuIENqDXAPav8gA
DEXTOOLS_API_KEY=loqfB306vD5j8CvFxYh3cZ0ywHx8NB61Z7LA7w04