TELEGRAM_BOT_TOKEN=7244974371:AAFEWxQ2-CLVeEyhNzcOOD9suh85hkG2DJY
OPENAI_API_KEY=sk-svcacct-EZaxCgRLGSf7Rx5iu-vdoCIvRIUhBY0vUiPxYKSr1EI46d15YgWvAohoP00o_4x7gT3BlbkFJBxtvhEY4ZedGarmQ6Cm3bYDfKOtJH2fKY4EsMF1HBJ9aH2oaTDzfuIENqDXAPav8gA